--------------------------------------------------------
--  Fichier créé - dimanche-mai-04-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EMPLOYE
--------------------------------------------------------

  CREATE TABLE "LABSYNC"."EMPLOYE" 
   (	"ID_EMPLOYE" NUMBER, 
	"NOM" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(20 BYTE), 
	"TEL" NUMBER, 
	"GENRE" VARCHAR2(20 BYTE), 
	"ADRESSE" VARCHAR2(20 BYTE), 
	"SPECIALITE" VARCHAR2(20 BYTE), 
	"SALAIRE" NUMBER, 
	"EMAIL" VARCHAR2(90 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into LABSYNC.EMPLOYE
SET DEFINE OFF;
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (12,'bbb','nnnn',12345678,'HOMME','nnnnnnnnnnnn','lllllllllllll',600,'sss');
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (50,'m','yy',12345678,'FEMME','yyyyyyyyyy','uuuuuuuuuuu',9999,'yyyyyyyyyyyyyyyy');
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (1,'yousfi','yousfi',12345678,'FEMME','bkj','jubh',456,'houssem.wesslati24@gmail.com');
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (99,'ghada','yousfi',12345678,'FEMME','nkoe','njfklfr',987,'sdfkhbg');
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (88,'fvtg','vf',12345678,'HOMME','fvbg','vgfbr',55,'islemyousfi189@gmail.com');
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (33,'ddfr','dvs',12345678,'FEMME','hut','dfed',98,'d');
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (100,'tgtujgy','jn',12345678,'HOMME','khvbgj','tyuiu',123,'d');
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (13,'aziz','amari',98765432,'HOMME','aaa','aaaa',963,'dsdq');
Insert into LABSYNC.EMPLOYE (ID_EMPLOYE,NOM,PRENOM,TEL,GENRE,ADRESSE,SPECIALITE,SALAIRE,EMAIL) values (4,'ghc','okmp',12389712,'FEMME','lhn','uio',78,'sd');
