--------------------------------------------------------
--  Fichier créé - dimanche-mai-04-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FORMATION
--------------------------------------------------------

  CREATE TABLE "LABSYNC"."FORMATION" 
   (	"ID" NUMBER, 
	"DATEDEBUT" DATE, 
	"DATEFIN" DATE, 
	"HEURE" NUMBER, 
	"LIEU" VARCHAR2(20 BYTE), 
	"PARTICIPANT" NUMBER, 
	"CERTIFICAT" VARCHAR2(20 BYTE), 
	"NOMBREMAX" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into LABSYNC.FORMATION
SET DEFINE OFF;
Insert into LABSYNC.FORMATION (ID,DATEDEBUT,DATEFIN,HEURE,LIEU,PARTICIPANT,CERTIFICAT,NOMBREMAX) values (10,to_date('15-04-25','DD-MM-RR'),to_date('25-04-25','DD-MM-RR'),18,'BEJA',90,'oui ',800);
Insert into LABSYNC.FORMATION (ID,DATEDEBUT,DATEFIN,HEURE,LIEU,PARTICIPANT,CERTIFICAT,NOMBREMAX) values (8,to_date('15-03-25','DD-MM-RR'),to_date('19-03-25','DD-MM-RR'),9,'TUNIS',18,'oui ',888);
Insert into LABSYNC.FORMATION (ID,DATEDEBUT,DATEFIN,HEURE,LIEU,PARTICIPANT,CERTIFICAT,NOMBREMAX) values (9,to_date('19-04-25','DD-MM-RR'),to_date('30-04-25','DD-MM-RR'),9,'tunis',7,'oui ',9);
Insert into LABSYNC.FORMATION (ID,DATEDEBUT,DATEFIN,HEURE,LIEU,PARTICIPANT,CERTIFICAT,NOMBREMAX) values (2,to_date('01-01-00','DD-MM-RR'),to_date('04-01-00','DD-MM-RR'),9,'TUNIS',2,'oui ',10);
Insert into LABSYNC.FORMATION (ID,DATEDEBUT,DATEFIN,HEURE,LIEU,PARTICIPANT,CERTIFICAT,NOMBREMAX) values (3,to_date('28-04-25','DD-MM-RR'),to_date('29-04-25','DD-MM-RR'),17,'TUNIS',32,'oui ',32);
Insert into LABSYNC.FORMATION (ID,DATEDEBUT,DATEFIN,HEURE,LIEU,PARTICIPANT,CERTIFICAT,NOMBREMAX) values (7,to_date('04-05-25','DD-MM-RR'),to_date('27-05-25','DD-MM-RR'),9,'TUNIS',30,'oui ',30);
--------------------------------------------------------
--  DDL for Index FORMATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LABSYNC"."FORMATION_PK" ON "LABSYNC"."FORMATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table FORMATION
--------------------------------------------------------

  ALTER TABLE "LABSYNC"."FORMATION" ADD CONSTRAINT "FORMATION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LABSYNC"."FORMATION" MODIFY ("ID" NOT NULL ENABLE);
