<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QMainWindow" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/logo9.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>210</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/employe.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>210</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/patient.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>210</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/formation.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/equipement.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>430</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/recherche.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>440</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/vaccins.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 150); /* Semi-transparent white */
    border: 2px solid black; /* Black border */
    border-radius: 8px;
    color: black; /* Default text color */
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 180); /* Slightly less transparent on hover */
    border: 2px solid black; /* Keep border black */
}
</string>
    </property>
    <property name="text">
     <string>Gestion des employes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>201</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 150); /* Semi-transparent white */
    border: 2px solid black; /* Black border */
    border-radius: 8px;
    color: black; /* Default text color */
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 180); /* Slightly less transparent on hover */
    border: 2px solid black; /* Keep border black */
}
</string>
    </property>
    <property name="text">
     <string>Gestion des patients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>360</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 150); /* Semi-transparent white */
    border: 2px solid black; /* Black border */
    border-radius: 8px;
    color: black; /* Default text color */
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 180); /* Slightly less transparent on hover */
    border: 2px solid black; /* Keep border black */
}
</string>
    </property>
    <property name="text">
     <string>Gestion des formations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>580</y>
      <width>241</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 150); /* Semi-transparent white */
    border: 2px solid black; /* Black border */
    border-radius: 8px;
    color: black; /* Default text color */
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 180); /* Slightly less transparent on hover */
    border: 2px solid black; /* Keep border black */
}
</string>
    </property>
    <property name="text">
     <string>Gestion des equipements</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>580</y>
      <width>201</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 150); /* Semi-transparent white */
    border: 2px solid black; /* Black border */
    border-radius: 8px;
    color: black; /* Default text color */
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 180); /* Slightly less transparent on hover */
    border: 2px solid black; /* Keep border black */
}
</string>
    </property>
    <property name="text">
     <string>Gestion des recherches </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>580</y>
      <width>231</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 150); /* Semi-transparent white */
    border: 2px solid black; /* Black border */
    border-radius: 8px;
    color: black; /* Default text color */
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 180); /* Slightly less transparent on hover */
    border: 2px solid black; /* Keep border black */
}
</string>
    </property>
    <property name="text">
     <string>gestion des vaccins </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
