--------------------------------------------------------
--  Fichier créé - dimanche-mai-04-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PATIENTS
--------------------------------------------------------

  CREATE TABLE "LABSYNC"."PATIENTS" 
   (	"ID_PATIENT" NUMBER(*,0), 
	"NOM" VARCHAR2(50 BYTE), 
	"PRENOM" VARCHAR2(50 BYTE), 
	"ADRESSE" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"NUMT" VARCHAR2(20 BYTE), 
	"DATEN" DATE, 
	"GENRE" VARCHAR2(10 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into LABSYNC.PATIENTS
SET DEFINE OFF;
Insert into LABSYNC.PATIENTS (ID_PATIENT,NOM,PRENOM,ADRESSE,EMAIL,NUMT,DATEN,GENRE,DESCRIPTION) values (1,'aziz','aa','tunis','medaziz@gmail.com','96068308',to_date('01-01-04','DD-MM-RR'),'Homme ','xxxxxxxxxxxxxxxxxxxxxxxxx');
--------------------------------------------------------
--  DDL for Index SYS_C007268
--------------------------------------------------------

  CREATE UNIQUE INDEX "LABSYNC"."SYS_C007268" ON "LABSYNC"."PATIENTS" ("ID_PATIENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PATIENTS
--------------------------------------------------------

  ALTER TABLE "LABSYNC"."PATIENTS" ADD PRIMARY KEY ("ID_PATIENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
