--------------------------------------------------------
--  Fichier créé - dimanche-mai-04-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RECHERCHES
--------------------------------------------------------

  CREATE TABLE "LABSYNC"."RECHERCHES" 
   (	"ID_RECH" NUMBER(*,0), 
	"NOM_RECH" VARCHAR2(20 BYTE), 
	"TYPE_RECH" VARCHAR2(20 BYTE), 
	"DATE_RECH" DATE, 
	"STATUT" VARCHAR2(20 BYTE), 
	"ID_EMPLOYE" NUMBER(*,0), 
	"ETAT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into LABSYNC.RECHERCHES
SET DEFINE OFF;
Insert into LABSYNC.RECHERCHES (ID_RECH,NOM_RECH,TYPE_RECH,DATE_RECH,STATUT,ID_EMPLOYE,ETAT) values (1,'Covid-19 Vaccine','Virology',to_date('02-01-25','DD-MM-RR'),'En Cours',99,0);
Insert into LABSYNC.RECHERCHES (ID_RECH,NOM_RECH,TYPE_RECH,DATE_RECH,STATUT,ID_EMPLOYE,ETAT) values (2,'Flu Treatment','Immunology',to_date('20-02-26','DD-MM-RR'),'En Cours',88,null);
Insert into LABSYNC.RECHERCHES (ID_RECH,NOM_RECH,TYPE_RECH,DATE_RECH,STATUT,ID_EMPLOYE,ETAT) values (3,'Covid-19 Vaccinnnnne','Virology',to_date('10-01-25','DD-MM-RR'),'Termine',1,null);
Insert into LABSYNC.RECHERCHES (ID_RECH,NOM_RECH,TYPE_RECH,DATE_RECH,STATUT,ID_EMPLOYE,ETAT) values (11,'Covid-19 Vaccine','Virology',to_date('02-01-25','DD-MM-RR'),'En Cours',1,null);
Insert into LABSYNC.RECHERCHES (ID_RECH,NOM_RECH,TYPE_RECH,DATE_RECH,STATUT,ID_EMPLOYE,ETAT) values (6,'Flu ','Immunology',to_date('14-02-25','DD-MM-RR'),'En Cours',2,null);
Insert into LABSYNC.RECHERCHES (ID_RECH,NOM_RECH,TYPE_RECH,DATE_RECH,STATUT,ID_EMPLOYE,ETAT) values (12,'Covid-19 Vaccine','Virology',to_date('02-01-25','DD-MM-RR'),'Termine',13,null);
--------------------------------------------------------
--  DDL for Index RECHERCHES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LABSYNC"."RECHERCHES_PK" ON "LABSYNC"."RECHERCHES" ("ID_RECH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table RECHERCHES
--------------------------------------------------------

  ALTER TABLE "LABSYNC"."RECHERCHES" ADD CONSTRAINT "RECHERCHES_PK" PRIMARY KEY ("ID_RECH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LABSYNC"."RECHERCHES" MODIFY ("ID_RECH" NOT NULL ENABLE);
